<mj-raw>
  <!--ITEM DETAILS-->
</mj-raw>
<mj-section padding-left="0" padding-right="0">
  <mj-column width="30%" padding="0">
    <mj-image
      width="200px"
      padding="0"
      src="../assets/shorts.jpg"
      alt="shorts"
    />
  </mj-column>
  <mj-column width="45%">
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="18px"
      line-height="24px"
      font-weight="bold"
    >
      M's Baggies&trade; Naturals
    </mj-text>
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="22px"
      color="#666666"
      padding-top="2px"
      padding-bottom="0"
    >
      #58056
    </mj-text>
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="22px"
      padding-top="2px"
      padding-bottom="0"
    >
      Color: CYMK
    </mj-text>
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="22px"
      padding-top="2px"
      padding-bottom="0"
    >
      SIZE: M
    </mj-text>
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="22px"
      padding-top="2px"
      padding-bottom="0"
    >
      Qty: 1
    </mj-text>
  </mj-column>
  <mj-column width="15%">
    <mj-text
      align="left"
      font-family="Nunito Sans, Arial, Helvetica, sans-serif"
      font-size="16px"
      line-height="24px"
      font-weight="800"
      padding-top="10px"
      padding-left="0"
      padding-right="0"
      padding-bottom="0"
      >$59.00
    </mj-text>
  </mj-column>
  <mj-column width="100%" padding="0">
    <mj-divider
      border-width="1px"
      border-style="solid"
      border-color="lightgrey"
      padding="0"
    />
  </mj-column>
</mj-section>
